# Telegram Bot Token
TG_TOKEN=7750554939:AAH1CF9V_Dr6UGS693d4-k_7ZK5xF9dW_KI

# Gemini API Key
GEMINI_API_KEY=AIzaSyBUmGu3ISi2nVAypskgQJdgrtfrQLBZ3UM

# Owner user ID for the bot
OWNER_ID=491486824

DATABASE_URL=postgresql://neondb_owner:npg_BcG9ihmEg0xD@ep-rough-breeze-a4ik1dvh-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require