sonar.projectKey=mplay89_botllm
sonar.organization=mplay89

sonar.python.version=python:3.11-slim
# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=botllm
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
