sonar.projectKey=mplay89_botllm
sonar.organization=mplay89

sonar.python.version=3.11

# Source code paths
sonar.sources=.
sonar.exclusions=tests/**,venv/**,__pycache__/**,*.pyc

# Test paths
sonar.tests=tests
sonar.test.inclusions=tests/**/*.py

# Coverage report
sonar.python.coverage.reportPaths=coverage.xml

# Encoding of the source code
sonar.sourceEncoding=UTF-8
